<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:A6:49:B8:C5:3A:CF:56:FA:02:C0:90:B3:3F:7F:57:D4:88:8E:CA%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.maps

    SHA-1 certificate fingerprint:
    2E:A6:49:B8:C5:3A:CF:56:FA:02:C0:90:B3:3F:7F:57:D4:88:8E:CA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAl6_S6VL-0qLnKsvtQ7ZEkd5WdbxuJShI</string>
</resources>
